<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tupaje/Diva-Lab @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3fbd8a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c04275; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c04275; }
    h3 { text-align: center; color: #c04275; }
    a { color: #c04275; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tupaje/Diva-Lab"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tupaje/Diva-Lab/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tupaje/Diva-Lab/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tupaje/Diva-Lab">Diva-Lab</a>
      <span class="small">by <a href="http://github.com/tupaje">tupaje</a></span></h1>

    <div class="description">
      We will explore HTML5 and develop an Interactive Circos.
    </div>

    <h2>Authors</h2>
<p>Sunny Srinivas (dasari22@gmail.com)<br/>Manasa Vallabhaneni (vallabhmanasa@gmail.com)<br/>Mamta Abbas (abbasmamta@gmail.com)</p>
<h2>Contact</h2>
<p>Jeffry Tupa (jeffry.tupa@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tupaje/Diva-Lab/zipball/master">zip</a> or
      <a href="http://github.com/tupaje/Diva-Lab/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tupaje/Diva-Lab</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tupaje/Diva-Lab">tupaje/Diva-Lab</a>
    </div>

  </div>

  
</body>
</html>
